<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:theme="@style/MainTheme"

    android:background="?attr/Background"

    android:id="@+id/homeBg"
    >

    <TextView
        android:id="@+id/homeTitle"

        android:textColor="?attr/Foreground"

        android:textStyle="bold"
        android:shadowColor="?attr/Accent"
        android:shadowRadius="5"
        android:shadowDy="5"


        android:layout_width="0dp"
        android:layout_height="118dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"

        android:text="Music Practice"
        android:textAlignment="center"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView

        android:id="@+id/homeScroll"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeTitle">
        <TableLayout

            android:id="@+id/homeTable"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="?attr/Foreground"

            android:padding="5dp"

            >

            <TableRow
                android:background="?attr/Background"
                android:layout_margin="2dp"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="100"
                    android:background="?attr/Accent"
                    android:gravity="center"

                    android:padding="3dp"
                    android:text="2024"
                    android:textAlignment="center"
                    android:textColor="?attr/Background"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_height="40dp" android:layout_width="40dp"
                    android:layout_weight="1"

                    android:background="@drawable/arrow"
                    android:id="@+id/TestSvg"
                    />
            </TableRow>

            <TableRow
                android:background="?attr/Background"
                android:layout_margin="2dp"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="100"
                    android:background="?attr/Accent"
                    android:gravity="center"

                    android:padding="3dp"
                    android:text="Dtest"
                    android:textAlignment="center"
                    android:textColor="?attr/Background"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_height="40dp" android:layout_width="40dp"
                    android:layout_weight="1"

                    android:background="@drawable/bin"
                    />
                <ImageView
                    android:layout_height="40dp" android:layout_width="40dp"
                    android:layout_weight="1"

                    android:background="@drawable/pencil"
                    />
            </TableRow>

        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>