<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#8F000000"
    android:id="@+id/FragBg"
    >

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <TableLayout
            android:id="@+id/FragTable"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="2dp"
            android:background="?attr/Foreground">

            <TableRow android:layout_marginBottom="5dp"
                android:background="?attr/Background"
                >

                <EditText
                    android:id="@+id/FragSong"

                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="20"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:hint="Song"
                    android:padding="1dp"
                    android:singleLine="true"
                    android:textAlignment="center"

                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/FragArtist"

                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="20"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:hint="Artist"
                    android:padding="1dp"
                    android:singleLine="true"
                    android:textAlignment="center"

                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/FragNew"

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/plus"

                    />
            </TableRow>

            <TableRow android:layout_marginTop="5dp"
                android:background="?attr/Background"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/plus" />

                <TextView
                    android:textColor="?attr/Foreground"

                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="20"

                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:padding="1dp"
                    android:singleLine="true"
                    android:text="Example Song"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="20"

                    android:autoSizeTextType="uniform"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:marqueeRepeatLimit="999"
                    android:padding="1dp"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:text="Example Artist"

                    />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bin" />
            </TableRow>
            <TableRow android:layout_marginTop="5dp"
                android:background="?attr/Background"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/plus" />

                <TextView
                    android:textColor="?attr/Foreground"

                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="20"

                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:padding="1dp"
                    android:singleLine="true"
                    android:text="Example Song"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="20"

                    android:autoSizeTextType="uniform"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:marqueeRepeatLimit="999"
                    android:padding="1dp"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:text="Example Artist"

                    />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bin" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>